* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
}

h1 {
  font-size: 23px;
  font-weight: 600;
  text-align: center;
  color: hsl(234, 12%, 34%);
  padding-bottom: 0.75rem;
}

h2 {
  font-weight: 200;
  text-align: center;
  color: hsl(229, 6%, 66%);
  padding-top: 4rem;
}

h3 {
  font-weight: 600;
  text-align: start;
  color: hsl(234, 12%, 34%);
}

p {
  font-weight: 400;
  font-size: 14px;
  color: hsl(229, 6%, 66%);
  padding-bottom: 3rem;
}

.description {
  font-size: 15px;
  text-align: center;
  padding: 0 1.5rem ;
}

.supervisor {
  width: 90%;
  height: 12rem;
  margin: auto;
  box-shadow: inset 0 5px hsl(180, 62%, 55%), 10px 10px 10px hsl(229, 6%, 66%, 0.1), -10px 10px 10px hsl(229, 6%, 66%, 0.1);
  border-radius: 5px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 4rem;
}

.team-builder {
  width: 90%;
  height: 12rem;
  margin: auto;
  box-shadow: inset 0 5px hsl(0, 78%, 62%), 10px 10px 10px hsl(229, 6%, 66%, 0.1), -10px 10px 10px hsl(229, 6%, 66%, 0.1);
  border-radius: 5px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.karma {
  width: 90%;
  height: 12rem;
  margin: auto;
  box-shadow: inset 0 5px hsl(34, 97%, 64%), 10px 10px 10px hsl(229, 6%, 66%, 0.1), -10px 10px 10px hsl(229, 6%, 66%, 0.1);
  border-radius: 5px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.calculator {
  width: 90%;
  height: 12rem;
  margin: auto;
  box-shadow: inset 0 5px hsl(212, 86%, 64%), 10px 10px 10px hsl(229, 6%, 66%, 0.1), -10px 10px 10px hsl(229, 6%, 66%, 0.1);
  border-radius: 5px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

img {
  height: 48px;
  float: right;
  position: relative;
  bottom: 1.5rem; 
}

@media screen and (min-width: 600px){
  .card {
    margin: auto 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
  }

  .text {
    grid-column: span 3;
  }

  .description {
    width: 50%;
    margin: 0 auto;
    position: relative;
    text-align: center;
  }

  .supervisor {
    grid-row: 3/5;
    height: auto;
  }

  .team-builder {
    grid-row: 2/4;
    grid-column: 2/3;
    height: auto;
  }

  .karma {
    grid-row: 4/6;
    grid-column: 2/3;
    height: auto;
  }

  .calculator {
    grid-row: 3/5;
    grid-column: 3/4;
    height: auto;
  }
}